int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in2 0x7f040003
int anim push_bottom_out 0x7f040004
int anim push_up_in 0x7f040005
int anim push_up_out 0x7f040006
int anim right_in 0x7f040007
int anim right_out 0x7f040008
int anim zoom_in 0x7f040009
int anim zoom_out 0x7f04000a
int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr border_color 0x7f010009
int attr border_width 0x7f010008
int attr isDefaultOn 0x7f010006
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr rightPadding 0x7f010007
int attr spotColor 0x7f010004
int color aliceblue 0x7f060033
int color antiquewhite 0x7f060029
int color aqua 0x7f06008a
int color aquamarine 0x7f06006b
int color azure 0x7f060031
int color beige 0x7f06002e
int color bisque 0x7f060014
int color black 0x7f060099
int color blanchedalmond 0x7f060011
int color blue 0x7f060095
int color blueviolet 0x7f060063
int color brown 0x7f060058
int color burlywood 0x7f06003b
int color cadetblue 0x7f060079
int color chartreuse 0x7f06006c
int color chocolate 0x7f060046
int color coral 0x7f06001e
int color cornflowerblue 0x7f060078
int color cornsilk 0x7f06000d
int color crimson 0x7f06003e
int color cyan 0x7f06008b
int color darkblue 0x7f060097
int color darkblue1 0x7f060055
int color darkcyan 0x7f060091
int color darkgoldenrod 0x7f06004e
int color darkgray 0x7f060056
int color darkgreen 0x7f060094
int color darkgrey 0x7f060057
int color darkkhaki 0x7f06004b
int color darkmagenta 0x7f060061
int color darkolivegreen 0x7f06007a
int color darkorange 0x7f06001d
int color darkorchid 0x7f06005a
int color darkred 0x7f060062
int color darksalmon 0x7f060038
int color darkseagreen 0x7f06005f
int color darkslateblue 0x7f06007d
int color darkslategray 0x7f060083
int color darkslategrey 0x7f060084
int color darkturquoise 0x7f06008f
int color darkviolet 0x7f06005c
int color deeppink 0x7f060022
int color deepskyblue 0x7f060090
int color dimgray 0x7f060075
int color dimgrey 0x7f060076
int color dodgerblue 0x7f060088
int color firebrick 0x7f06004f
int color floralwhite 0x7f06000b
int color forestgreen 0x7f060086
int color fuchsia 0x7f060023
int color gainsboro 0x7f06003d
int color ghostwhite 0x7f06002b
int color gold 0x7f060018
int color goldenrod 0x7f060040
int color gray 0x7f060066
int color gray_dark 0x7f060002
int color green 0x7f060093
int color greenyellow 0x7f060053
int color grey 0x7f060067
int color honeydew 0x7f060032
int color hotpink 0x7f06001f
int color hui_back 0x7f060003
int color hui_text 0x7f060005
int color indianred 0x7f060048
int color indigo 0x7f06007b
int color ivory 0x7f060006
int color khaki 0x7f060034
int color lavender 0x7f060039
int color lavenderblush 0x7f06000f
int color lawngreen 0x7f06006d
int color lemonchiffon 0x7f06000c
int color lightblue 0x7f060054
int color lightcoral 0x7f060035
int color lightcyan 0x7f06003a
int color lightgoldenrodyellow 0x7f060027
int color lightgray 0x7f060043
int color lightgreen 0x7f06005e
int color lightgrey 0x7f060044
int color lightpink 0x7f06001a
int color lightsalmon 0x7f06001c
int color lightseagreen 0x7f060087
int color lightskyblue 0x7f060064
int color lightslategray 0x7f06006f
int color lightslategrey 0x7f060070
int color lightsteelblue 0x7f060051
int color lightyellow 0x7f060007
int color ligit_green 0x7f060009
int color lime 0x7f06008d
int color limegreen 0x7f060082
int color linen 0x7f060028
int color magenta 0x7f060024
int color maroon 0x7f06006a
int color mediumaquamarine 0x7f060077
int color mediumblue 0x7f060096
int color mediumorchid 0x7f06004d
int color mediumpurple 0x7f06005d
int color mediumseagreen 0x7f060081
int color mediumslateblue 0x7f06006e
int color mediumspringgreen 0x7f06008e
int color mediumturquoise 0x7f06007c
int color mediumvioletred 0x7f060049
int color midnightblue 0x7f060089
int color mintcream 0x7f06002c
int color mistyrose 0x7f060012
int color moccasin 0x7f060015
int color navajowhite 0x7f060016
int color navy 0x7f060098
int color oldlace 0x7f060026
int color olive 0x7f060068
int color olivedrab 0x7f060073
int color orange 0x7f06001b
int color orange_light 0x7f060000
int color orange_text 0x7f060001
int color orangered 0x7f060021
int color orchid 0x7f060041
int color palegoldenrod 0x7f060036
int color palegreen 0x7f06005b
int color paleturquoise 0x7f060052
int color palevioletred 0x7f06003f
int color papayawhip 0x7f060010
int color peachpuff 0x7f060017
int color peru 0x7f060047
int color pink 0x7f060019
int color plum 0x7f06003c
int color powderblue 0x7f060050
int color purple 0x7f060069
int color red 0x7f060025
int color rosybrown 0x7f06004c
int color royalblue 0x7f06007f
int color saddlebrown 0x7f060060
int color salmon 0x7f06002a
int color sandybrown 0x7f060030
int color seagreen 0x7f060085
int color seashell 0x7f06000e
int color sienna 0x7f060059
int color silver 0x7f06004a
int color skyblue 0x7f060065
int color slateblue 0x7f060074
int color slategray 0x7f060071
int color slategrey 0x7f060072
int color snow 0x7f06000a
int color springgreen 0x7f06008c
int color startup 0x7f06009a
int color steelblue 0x7f06007e
int color tan 0x7f060045
int color teal 0x7f060092
int color text_color 0x7f060013
int color thistle 0x7f060042
int color tomato 0x7f060020
int color turquoise 0x7f060080
int color violet 0x7f060037
int color wheat 0x7f06002f
int color white 0x7f060004
int color whitesmoke 0x7f06002d
int color yellow 0x7f060008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen plants_margin 0x7f070002
int drawable action_background 0x7f020000
int drawable add 0x7f020001
int drawable b1 0x7f020002
int drawable b2 0x7f020003
int drawable b3 0x7f020004
int drawable b4 0x7f020005
int drawable b5 0x7f020006
int drawable b6 0x7f020007
int drawable background 0x7f020008
int drawable baodian 0x7f020009
int drawable btn_style_alert_dialog_background 0x7f02000a
int drawable btn_style_alert_dialog_button 0x7f02000b
int drawable btn_style_alert_dialog_button_normal 0x7f02000c
int drawable btn_style_alert_dialog_button_pressed 0x7f02000d
int drawable btn_style_alert_dialog_cancel 0x7f02000e
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000f
int drawable btn_style_alert_dialog_special 0x7f020010
int drawable btn_style_alert_dialog_special_normal 0x7f020011
int drawable btn_style_alert_dialog_special_pressed 0x7f020012
int drawable button 0x7f020013
int drawable button_back 0x7f020014
int drawable button_back1 0x7f020015
int drawable button_background 0x7f020016
int drawable button_background_pressed 0x7f020017
int drawable button_buguang 0x7f020018
int drawable button_jiaoshui 0x7f020019
int drawable button_jiashi 0x7f02001a
int drawable button_ok_background 0x7f02001b
int drawable button_selector 0x7f02001c
int drawable button_setting 0x7f02001d
int drawable button_short_background 0x7f02001e
int drawable button_tongfeng 0x7f02001f
int drawable button_up 0x7f020020
int drawable data_pressed 0x7f020021
int drawable date_background 0x7f020022
int drawable delete 0x7f020023
int drawable edit_background 0x7f020024
int drawable emotionstore_progresscancelbtn 0x7f020025
int drawable enter_motify 0x7f020026
int drawable head_background 0x7f020027
int drawable head_image 0x7f020028
int drawable history 0x7f020029
int drawable history_background 0x7f02002a
int drawable huayuan 0x7f02002b
int drawable ic_action_search 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable img_1 0x7f02002e
int drawable img_2 0x7f02002f
int drawable img_3 0x7f020030
int drawable img_4 0x7f020031
int drawable img_5 0x7f020032
int drawable img_frame_background 0x7f020033
int drawable info_button_background 0x7f020034
int drawable info_button_normal 0x7f020035
int drawable info_button_pressed 0x7f020036
int drawable left_background 0x7f020037
int drawable line 0x7f020038
int drawable login_button 0x7f020039
int drawable next_photo 0x7f02003a
int drawable plant_anim 0x7f02003b
int drawable pop_background 0x7f02003c
int drawable pop_background1 0x7f02003d
int drawable pop_head_background 0x7f02003e
int drawable pos_add 0x7f02003f
int drawable pos_delete 0x7f020040
int drawable pos_edit 0x7f020041
int drawable pos_saomiao 0x7f020042
int drawable pre_photo 0x7f020043
int drawable qq 0x7f020044
int drawable qr_code_bg 0x7f020045
int drawable radio 0x7f020046
int drawable radio_button_background 0x7f020047
int drawable radio_button_normal 0x7f020048
int drawable radio_button_pressed 0x7f020049
int drawable radio_button_selector 0x7f02004a
int drawable radiobutton_main_tab_text_color 0x7f02004b
int drawable register_button 0x7f02004c
int drawable scan_line 0x7f02004d
int drawable search_background 0x7f02004e
int drawable search_bar_edit_normal 0x7f02004f
int drawable search_bar_edit_pressed 0x7f020050
int drawable search_bar_edit_selector 0x7f020051
int drawable search_bar_icon_normal 0x7f020052
int drawable search_button 0x7f020053
int drawable shadow 0x7f020054
int drawable shidu 0x7f020055
int drawable show_head_toast_bg 0x7f020056
int drawable sidebar_background 0x7f020057
int drawable sun 0x7f020058
int drawable temp 0x7f020059
int drawable turang 0x7f02005a
int drawable turangshidu 0x7f02005b
int drawable update 0x7f02005c
int drawable update_pressed 0x7f02005d
int drawable user_back1 0x7f02005e
int drawable user_head 0x7f02005f
int drawable user_image 0x7f020060
int drawable user_info_head 0x7f020061
int drawable user_motify 0x7f020062
int drawable visitor_button 0x7f020063
int drawable warning_image 0x7f020064
int drawable xlistview_arrow 0x7f020065
int drawable yinying 0x7f020066
int drawable yujing 0x7f020067
int drawable zhongduan 0x7f020068
int drawable zhongduan2 0x7f020069
int drawable zhongduan_img 0x7f02006a
int id action_actionbar 0x7f0b0000
int id action_back 0x7f0b0001
int id action_delete 0x7f0b0051
int id action_settings 0x7f0b00a0
int id actionbar_title 0x7f0b0002
int id add 0x7f0b003f
int id add_img 0x7f0b0040
int id add_plant_id 0x7f0b0006
int id add_plant_img 0x7f0b0009
int id add_plant_name 0x7f0b0007
int id add_plant_ok 0x7f0b000a
int id add_plant_position 0x7f0b0008
int id airhumidity 0x7f0b0060
int id btn_0 0x7f0b0070
int id btn_1 0x7f0b0071
int id btn_2 0x7f0b0072
int id btn_3 0x7f0b0073
int id btn_4 0x7f0b0074
int id btn_5 0x7f0b0075
int id btn_cancel 0x7f0b000e
int id btn_pick_photo 0x7f0b000d
int id btn_take_photo 0x7f0b000c
int id buguang 0x7f0b0054
int id button_buyed 0x7f0b009e
int id button_change 0x7f0b0063
int id button_notbuyed 0x7f0b009f
int id capture_container 0x7f0b0093
int id capture_crop_view 0x7f0b0096
int id capture_mask_bottom 0x7f0b0098
int id capture_mask_left 0x7f0b0099
int id capture_mask_right 0x7f0b009a
int id capture_mask_top 0x7f0b0095
int id capture_preview 0x7f0b0094
int id capture_restart_scan 0x7f0b009b
int id capture_scan_line 0x7f0b0097
int id capture_scan_result 0x7f0b009c
int id catalog 0x7f0b0026
int id content_frame 0x7f0b001b
int id dialog 0x7f0b0019
int id down_info 0x7f0b0064
int id edit_username 0x7f0b0085
int id edit_userqianming 0x7f0b0087
int id enter_photo 0x7f0b003d
int id exit_login 0x7f0b0089
int id filter_edit 0x7f0b0017
int id flipper 0x7f0b003a
int id flower_img 0x7f0b0014
int id flower_list 0x7f0b0018
int id flower_name 0x7f0b0015
int id frame 0x7f0b0005
int id id_img1 0x7f0b002a
int id id_img3 0x7f0b002d
int id id_img4 0x7f0b002f
int id id_img5 0x7f0b0031
int id id_menu 0x7f0b0003
int id illumination 0x7f0b005c
int id jiaoshui 0x7f0b0055
int id jiashi 0x7f0b0056
int id kongqi 0x7f0b005f
int id ll_info 0x7f0b0058
int id login 0x7f0b0039
int id login_login 0x7f0b0013
int id login_register 0x7f0b0012
int id login_visitor 0x7f0b0011
int id main_background 0x7f0b0004
int id message_setting 0x7f0b0082
int id motify_user_name 0x7f0b0086
int id motify_user_qianming 0x7f0b0088
int id my_flower 0x7f0b002c
int id my_plants 0x7f0b0029
int id next_photo 0x7f0b003c
int id password 0x7f0b0038
int id plant_down_name 0x7f0b0066
int id plant_image 0x7f0b0052
int id plant_image2 0x7f0b0065
int id plant_img 0x7f0b006c
int id plant_list 0x7f0b003e
int id plant_name 0x7f0b006d
int id pop_layout 0x7f0b000b
int id pop_title 0x7f0b006e
int id pos_add 0x7f0b0044
int id pos_bt_delete 0x7f0b0077
int id pos_bt_edit 0x7f0b0078
int id pos_img1 0x7f0b0043
int id pos_img2 0x7f0b0045
int id pos_list 0x7f0b0041
int id pos_name 0x7f0b0076
int id pos_result_name 0x7f0b0079
int id pos_result_ok 0x7f0b007b
int id pos_result_position 0x7f0b007a
int id pos_saomiao 0x7f0b0042
int id pre_photo 0x7f0b003b
int id radioGroup 0x7f0b006f
int id rb_date_menu1 0x7f0b001e
int id rb_date_menu2 0x7f0b001f
int id rb_date_menu3 0x7f0b0020
int id rb_main_tab_menu1 0x7f0b0068
int id rb_main_tab_menu2 0x7f0b0069
int id rb_main_tab_menu3 0x7f0b006a
int id rb_main_tab_menu4 0x7f0b006b
int id rb_type_menu1 0x7f0b0022
int id rb_type_menu2 0x7f0b0023
int id rb_type_menu3 0x7f0b0024
int id rb_type_menu4 0x7f0b0025
int id register 0x7f0b0081
int id rg_date 0x7f0b001d
int id rg_main_menu 0x7f0b0067
int id rg_type 0x7f0b0021
int id search_bt 0x7f0b0016
int id set_background 0x7f0b0083
int id setting_img 0x7f0b0035
int id shidu_img 0x7f0b005d
int id sidrbar 0x7f0b001a
int id soilmoisture 0x7f0b005e
int id sun_img 0x7f0b005b
int id temp_img 0x7f0b0061
int id temperature 0x7f0b0062
int id textView 0x7f0b009d
int id textView1 0x7f0b002b
int id tianqi 0x7f0b0030
int id title 0x7f0b0027
int id tongfeng 0x7f0b0057
int id type 0x7f0b0028
int id up_info 0x7f0b001c
int id update 0x7f0b0053
int id user_email 0x7f0b007e
int id user_head 0x7f0b0084
int id user_id 0x7f0b0033
int id user_img 0x7f0b0032
int id user_name 0x7f0b007c
int id user_password 0x7f0b007f
int id user_password_two 0x7f0b0080
int id user_phone 0x7f0b007d
int id user_qianming 0x7f0b0034
int id userhead 0x7f0b0036
int id username 0x7f0b0037
int id warn1 0x7f0b0047
int id warn2 0x7f0b0049
int id warn3 0x7f0b004b
int id warn4 0x7f0b004d
int id warn5 0x7f0b004f
int id warning_guangzhao 0x7f0b004e
int id warning_img 0x7f0b0046
int id warning_kongqishidu 0x7f0b004a
int id warning_kongqiwendu 0x7f0b0048
int id warning_turangshidu 0x7f0b004c
int id warning_water 0x7f0b0050
int id water_img 0x7f0b0059
int id waterlevel 0x7f0b005a
int id xlistview_footer_content 0x7f0b008a
int id xlistview_footer_hint_textview 0x7f0b008c
int id xlistview_footer_progressbar 0x7f0b008b
int id xlistview_header_arrow 0x7f0b0091
int id xlistview_header_content 0x7f0b008d
int id xlistview_header_hint_textview 0x7f0b008f
int id xlistview_header_progressbar 0x7f0b0092
int id xlistview_header_text 0x7f0b008e
int id xlistview_header_time 0x7f0b0090
int id yujing 0x7f0b002e
int id zhiya 0x7f0b0010
int id zhiya_img 0x7f0b000f
int layout action_bar 0x7f030000
int layout activity_main 0x7f030001
int layout add_plant_main 0x7f030002
int layout add_window 0x7f030003
int layout alert_dialog 0x7f030004
int layout choose_main 0x7f030005
int layout flower_item 0x7f030006
int layout flower_main 0x7f030007
int layout fragment_weather 0x7f030008
int layout history_info_main 0x7f030009
int layout item 0x7f03000a
int layout left_menu 0x7f03000b
int layout login_main 0x7f03000c
int layout motify_background_main 0x7f03000d
int layout myplants_main 0x7f03000e
int layout mypos_main 0x7f03000f
int layout mywarning_main 0x7f030010
int layout plants_info_main 0x7f030011
int layout plants_info_main_first 0x7f030012
int layout plants_info_main_second 0x7f030013
int layout plants_item 0x7f030014
int layout pop_main 0x7f030015
int layout pos_item 0x7f030016
int layout pos_result 0x7f030017
int layout register_main 0x7f030018
int layout setting_main 0x7f030019
int layout userinfo_main 0x7f03001a
int layout xlistview_footer 0x7f03001b
int layout xlistview_header 0x7f03001c
int layout zbar_scan_capture 0x7f03001d
int layout zhongduantip 0x7f03001e
int menu main 0x7f0a0000
int raw plantdb_zh 0x7f050000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string xlistview_footer_hint_normal 0x7f080007
int string xlistview_footer_hint_ready 0x7f080008
int string xlistview_header_hint_loading 0x7f080005
int string xlistview_header_hint_normal 0x7f080003
int string xlistview_header_hint_ready 0x7f080004
int string xlistview_header_last_time 0x7f080006
int style AnimBottom 0x7f090003
int style AnimPop 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyleBottom 0x7f090005
int style PopBackgroundStyle 0x7f090006
int style rbt_bottom 0x7f090002
int[] styleable CircleImageView { 0x7f010008, 0x7f010009 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010007 }
int styleable SlidingMenu_rightPadding 0
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_isDefaultOn 6
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
