<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.automatic.MainActivity" >

    <ImageView 
        android:id="@+id/userhead"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/head_background"
        android:layout_marginTop="50dp"
        />
    <EditText 
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="80dp"
        android:hint="手机号"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@id/userhead"
        />
    <EditText 
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#fff"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@id/username"
        />
	<Button 
	    android:id="@+id/login"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:layout_marginTop="40dp"
	    android:background="@drawable/button_selector"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/password"
	    android:text="登录"
	    android:textColor="#fff"
	    android:textSize="22sp"
	    />
</RelativeLayout>

