<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/action_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@drawable/action_background" >

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back1" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/action_back"
            android:text="我的花园"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

     <com.miss.plants.view.XListView
            android:id="@+id/plant_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="90dp"
            android:divider="@drawable/line"
            android:dividerHeight="1dp" >
        </com.miss.plants.view.XListView>

        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_img"
                android:layout_centerHorizontal="true"
                android:text="添加"
                android:textColor="#fff" />
        </RelativeLayout>

</RelativeLayout>