<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="40dp" >
	<TextView 
	    android:id="@+id/pos_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="20dp"
	    android:textColor="#fff"
	    />
	<Button 
	    android:id="@+id/pos_bt_delete"
	    android:layout_width="22dp"
	    android:layout_height="22dp"
	    android:layout_toLeftOf="@+id/pos_bt_edit"
	    android:layout_marginRight="10dp"
	    android:layout_centerVertical="true"
	    android:background="@drawable/pos_delete"
	    />
	<Button 
	    android:id="@+id/pos_bt_edit"
	    android:layout_width="22dp"
	    android:layout_height="22dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/pos_edit"
	    />
</RelativeLayout>
