<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.automatic.MainActivity" >

    <ImageView 
        android:id="@+id/userhead"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/head_background"
        android:layout_marginTop="50dp"
        />
    <EditText 
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="70dp"
        android:hint="用户名"
        android:textColor="#fff"
        android:inputType="text"
        android:textColorHint="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@id/userhead"
        />
    <EditText 
        android:id="@+id/user_phone"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#fff"
        android:hint="手  机"
        android:inputType="number"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@id/user_name"
        />
    <EditText 
        android:id="@+id/user_email"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColorHint="#fff"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="邮  箱"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@id/user_phone"
        />
    <EditText 
        android:id="@+id/user_password"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="密  码"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@id/user_email"
        />
    <EditText 
        android:id="@+id/user_password_two"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#fff"
         android:inputType="textPassword"
        android:hint="确认密码"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:layout_below="@id/user_password"
        />
	<Button 
	    android:id="@+id/register"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:layout_marginTop="40dp"
	    android:background="@drawable/button_selector"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/user_password_two"
	    android:text="注册"
	    android:textColor="#fff"
	    android:textSize="22sp"
	    />
</RelativeLayout>

