<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/action_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@drawable/action_background" >

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back1" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/action_back"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/warn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:text="更新频率"
                android:textColor="#fff" />

        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/warn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:text="消息提醒"
                android:textColor="#fff" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/message_setting"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                 >
            </com.zcw.togglebutton.ToggleButton>
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            />
        <RelativeLayout
            android:id="@+id/set_background"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/warn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:text="背景设置"
                android:textColor="#fff" />
        </RelativeLayout>
         <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/warn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:text="建议反馈"
                android:textColor="#fff" />

        </RelativeLayout>
         <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/warn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:text="关于我们"
                android:textColor="#fff" />
        </RelativeLayout>
         <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            />
    </LinearLayout>

</RelativeLayout>